# driver

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/ubclaunchpad/driver/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ubclaunchpad/driver/: BaseActivity.java  BasePresenter.java  BaseView.java  DispatchActivity.java  MainActivity.java  MainApplication.java  RegisterActivity.java  SignInActivity.java  WithHeader.java
app/src/main/java/com/android/ubclaunchpad/driver/Activity/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/android/ubclaunchpad/driver/Model/: GeoLocation.java  User.java
app/src/main/java/com/android/ubclaunchpad/driver/UI/: AddressFragment.java  BaseMenuActivity.java  CurrentLocationActivity.java  DestinationActivity.java  DispatchActivity.java  DriverAssignmentActivity.java  DriverOrPassengerFragment.java  EditProfileActivity.java  MainActivity.java  MapsActivity.java  NewSession.java  NoInternetActivity.java  NoInternetFragment.java  NumPassengersFragment.java  PassengerCardView.java  ReauthenticationFragment.java  RegisterActivity.java  Route.java  SessionActivity.java  SessionAdapter.java  SessionCreateDialog.java  SessionList.java  SessionWaitingRoomActivity.java  TabSelect.java  displaySessions.java  sessionInfoActivity.java
app/src/main/java/com/android/ubclaunchpad/driver/UI/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/android/ubclaunchpad/driver/UI/mDataObject/: Passenger.java  PassengerCollection.java
app/src/main/java/com/android/ubclaunchpad/driver/UI/mRecycler/: MyAdapter.java  MyHolder.java
app/src/main/java/com/android/ubclaunchpad/driver/UI/mSwipe/: SwipeHelper.java
app/src/main/java/com/android/ubclaunchpad/driver/UI/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/android/ubclaunchpad/driver/Utility/: Utility.java
app/src/main/java/com/android/ubclaunchpad/driver/googleMapsDirections/: DirectionsResponseModel.java
app/src/main/java/com/android/ubclaunchpad/driver/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/android/ubclaunchpad/driver/models/: Car.java  Driver.java  SessionModel.java  User.java
app/src/main/java/com/android/ubclaunchpad/driver/models/Exceptions/: BluetoothException.java
app/src/main/java/com/android/ubclaunchpad/driver/network/: GoogleDirectionsApi.java  GoogleDirectionsURLEncoder.java  NetworkUtils.java
app/src/main/java/com/android/ubclaunchpad/driver/routingAlgorithms/: FindBestRouteAlgorithm.java
app/src/main/java/com/android/ubclaunchpad/driver/session/: DriverAssignmentActivity.java  DriverAssignmentAdapter.java  DriverPassengersActivity.java  DriverPassengersAdapter.java  SessionActivity.java  SessionAdapter.java  SessionCreateDialog.java  SessionInfoActivity.java
app/src/main/java/com/android/ubclaunchpad/driver/session/models/: SessionModel.java
app/src/main/java/com/android/ubclaunchpad/driver/user/: User.java  UserManager.java  UserUtils.java
app/src/main/java/com/android/ubclaunchpad/driver/util/: ActivityUtils.java  BaseMenuActivity.java  BluetoothCore.java  ClientActivity.java  FindBestRouteAlgorithm.java  FirebaseImports.java  FirebaseUtils.java  GPSchecker.java  HardwareUtils.java  Injection.java  LocationListener.java  LocationManager.java  NetworkUtils.java  PreferenceHelper.java  ServerActivity.java  SessionCreateDialog.java  SessionObj.java  StringUtils.java  UserManager.java  UserUtils.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/drawable/: Thumbs.db  gradient.xml  ic_join_arrow.xml  session_activity_divider.xml  shape.xml  shape_for_numpicker.xml
app/src/main/res/layout/: activity_base.xml  activity_base_menu.xml  activity_client.xml  activity_destination.xml  activity_display_sessions.xml  activity_driver_assignment.xml  activity_driver_passengers.xml  activity_edit_profile.xml  activity_example.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_session.xml  activity_register.xml  activity_route.xml  activity_server.xml  activity_session.xml  activity_session_info.xml  activity_session_list.xml  activity_session_waiting_room.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tab_select.xml  activity_with_header.xml  content_edit_profile.xml  dialog_session_create.xml  driver_passenger_list.xml  driver_passengers_item.xml  fragment_address.xml  fragment_cardview.xml  fragment_driver_passenger.xml  fragment_example.xml  fragment_login.xml  fragment_no_internet.xml  fragment_num_passengers.xml  fragment_reauthentication.xml  model.xml  passenger_item.xml  passenger_list_row.xml  (+4 more)
app/src/main/res/layout-xlarge/: activity_session_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/ubclaunchpad/driver/: ExampleUnitTest.java  FindBestRouteUnitTest.java  LoginPresenterUnitTest.java
app/src/test/java/com/android/ubclaunchpad/driver/network/: GoogleDirectionsApiTest.java  GoogleDirectionsURLEncoderTest.java
app/src/test/java/com/android/ubclaunchpad/driver/util/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
