apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.android.ubclaunchpad.driver"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // JSON serialize/deserialize
    compile 'com.google.code.gson:gson:2.7'

    // Dependencies for Android unit tests

    // RecyclerView

    //OkHttp for http web requests

    compile 'com.android.support:appcompat-v7:25.3.1'
    // It was compiling cardview v.23 of cardview by default, so I had to specify another version to avoid clashes
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'junit:junit:2.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.0'

    //OkHttp for http web requests
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'biz.kasual:materialnumberpicker:1.2.1'

    // floating action button
    compile 'com.android.support:design:25.0.0'
}

apply plugin: 'com.google.gms.google-services'