<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.android.ubclaunchpad.driver.UI.EditProfileActivity">

    <TextView
        android:id="@+id/update_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Update Your Profile"
        android:textSize="20dp" />

    <!-- Name related fields -->
    <TextView
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_settings"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_field"
        android:layout_centerHorizontal="true"
        android:hint="Miley Cyrus" />

    <Button
        android:id="@+id/name_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="confirm" />


    <!-- Email related fields -->
    <TextView
        android:id="@+id/email_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_update_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_field"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="testing@gmail.com"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/email_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_email"
        android:layout_centerHorizontal="true"

        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:text="confirm" />

    <!-- Password related fields -->
    <TextView
        android:id="@+id/password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_update_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/profile_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_field"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:id="@+id/password_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:text="confirm" />

</RelativeLayout>