<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UI.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgCar"
            android:layout_alignLeft="@+id/imgCar"
            android:layout_alignRight="@+id/imgCar"
            android:layout_alignStart="@+id/imgCar"
            android:layout_marginTop="470dp"
            android:backgroundTint="#5c505c"
            android:fontFamily="serif-monospace"
            android:onClick="signUpClick"
            android:text="@string/register_bSignUp"
            android:textColor="#ffffff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgCar"
            android:layout_marginTop="41dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:weightSum="1">


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.20"
                android:background="@null"
                android:fontFamily="serif-monospace"
                android:hint="@string/register_name"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:hint="@string/register_email"
                android:inputType="textEmailAddress"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.20"
                android:background="@null"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:hint="@string/register_password"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />


            <EditText
                android:id="@+id/etPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:hint="@string/register_passwordConfirm"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00ffffff"
            android:contentDescription="@null"
            android:cropToPadding="false"
            android:src="@drawable/launchpadicon" />
    </RelativeLayout>

</ScrollView>
