<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.ubclaunchpad.driver.UI.DestinationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_location"
        android:layout_marginTop="150dp">
        <TextView
            android:id="@+id/whereNowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"
            android:text="Where are you right now?"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:backgroundTint="@color/colorDefaultBackground"
            android:fontFamily="serif-monospace"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/use_current_location_button"
            android:text="@string/current_location"
            android:onClick="useCurrentLocation"/>

        <fragment
            android:id="@+id/current_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_marginTop="30dp"
            android:layout_below="@id/use_current_location_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nowFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_location"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/nowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"
            android:text="Where do you want to go?"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <fragment
            android:id="@+id/destination_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nowTextView"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/okButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorDefaultBackground"
        android:fontFamily="serif-monospace"
        android:onClick="goToMainActivity"
        android:text="OK"
        android:layout_below="@id/nowFragment"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

</RelativeLayout>