<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="90dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name your session"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text=""
        android:textColor="@color/primaryTextColor"
        android:textSize="15dp"
        tools:text="fake name"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button

            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/colorSecondary"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorSecondary"
            android:clickable="true"
            android:text="Ok"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>