<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/driver_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:fontFamily="serif-monospace"
        android:text="Driver:"
        android:textAllCaps="true"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="26sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/passenger_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/passenger_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/driver_tag"
        android:layout_below="@+id/driver_tag"
        android:layout_marginTop="27dp"
        android:fontFamily="serif-monospace"
        android:text="Passengers:"
        android:textAllCaps="true"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/driver_tag"
        android:layout_alignBottom="@+id/driver_tag"
        android:layout_alignEnd="@+id/recycler_view"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="serif-monospace"
        android:text="Driver's Name"
        android:textAllCaps="true"
        android:textSize="24sp" />

</RelativeLayout>