<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    tools:context="com.android.ubclaunchpad.driver.UI.NumPassengersFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:paddingBottom="35dp"
        android:text="How Many Passengers?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp" />

    <biz.kasual.materialnumberpicker.MaterialNumberPicker
        android:id="@+id/num_passenger_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:npBackgroundColor="@color/colorDefaultBackground"
        app:npSeparatorColor="@color/colorSecondary"
        app:npTextColor="@color/primaryTextColor"
        app:npTextSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/neg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorSecondary"
            android:text="CANCEL"
            android:textColor="#fff" />

        <Button
            android:id="@+id/pos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorSecondary"
            android:text="OK"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
