<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="110dp"
    android:background="#171618">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="55dp"
        android:text="Name your session"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#171618"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="OK"
            android:textColor="@color/place_autocomplete_prediction_primary_text"
            android:fontFamily="serif-monospace"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:fontFamily="serif-monospace" />
    </LinearLayout>


</LinearLayout>