<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171618">

    <TextView
        android:id="@+id/session_list_name"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="64dp"
        android:fontFamily="serif-monospace"
        android:textAllCaps="true"
        android:textColor="#C0C0C0"/>

</LinearLayout>