<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#171618"
    android:padding="17dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/session_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/session_driver_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="#C0C0C0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/session_passenger_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="#C0C0C0"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/session_join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="#7c707c"
        android:text="JOIN" />
</RelativeLayout>